<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html body {
            margin: 0;
            padding: 0;
        }
        body #wrap {
            position: relative;
        }
        #wrap {
            position: relative;
            min-height: 100%

        }
        #container {
            position: relative;
            margin: 0 auto;
            width: 460px;
            margin-top: 40px;
        }
        .form {
            width: 100%;
            height:40px;
            margin-bottom: 5px;
        }
        #agree {
            position: relative;
            width: 460px;
            margin-bottom: 10px;
        }
        .privatecheck{
            width:15px;
            height:15px;
            display: inline-block;
        }
        #msg {
            position: relative;
            right: -100px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="container">
            <form>
                <input type="text" class="form" placeholder="id" id="id">
                <input type="password" class="form" placeholder="password" id="pwd">
                <input type="password" class="form" placeholder="password check" id="pwdcheck">
                <div id="agree">
                    <span>개인정보 이용 동의</span>
                    <input type="checkbox" class="privatecheck">
                    <span id="msg"></span>
                </div>
                <button class="form" id="rbutton">회원가입</button>
            </form>
        </div>
    </div>
    <script>
        const id = document.querySelector("#id");
        const pwd = document.querySelector("#pwd");
        const pwdcheck = document.querySelector("#pwdcheck");
        const check = document.querySelector(".privatecheck");
        const button = document.querySelector("#rbutton");
        const message = document.querySelector("#msg");

        pwdcheck.addEventListener("keyup", function(){
            if(pwd.value === pwdcheck.value) {
                message.textContent = "비밀번호가 일치합니다";
            }
            else {
                message.textContent = "비밀번호가 다릅니다.";
            }
        });
        button.addEventListener("click", function(){
            if(id.value && pwd.value && pwdcheck.value) {
                if(check.checked) {
                    if(pwd.value === pwdcheck.value) {
                        alert("회원가입이 완료되었습니다.")
                    }
                    else{
                        alert("비밀번호가 다릅니다");
                    }
                }
                else {
                    alert("개인정보 이용 동의를 해주세요")
                }
            }
            else{
                alert("모두 입력해주세요");
            }
        })
    </script>
</body>
</html>