<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:whitesmoke;
        }
        body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, select, table, td, textarea, th, ul {
            margin: 0;
            padding: 0;
        }
        body, button, input, select, table, textarea {
            font-family: Helvetica,Dotum,sans-serif;
            font-size: 12px;
        }
        html, body{width:100%; height:100%; margin :0;}
        #footer ul li, .logo, .sp, .wrg {
            background: url(image/pc_sp_login_190522.png) no-repeat;
        }
        
        #header .h_logo {
            display: block;
            overflow: hidden;
            width: 231px;
            height: 44px;
            margin: 0 auto;
            background-position: -1px -1px;
            font-size: 15px;
            color: transparent;
        }
        #header .h_logo:before {
            content: '\00a0';
            display: block;
            font-size: 0;
            line-height: 0;
        }
        #wrap{
            position: relative;
            min-height: 100%;
        }
        #container, #header{
            width:768px;
            margin: 0 auto;
        }
        #header{
            position: relative;
            box-sizing: border-box;
            height:207px;
            padding: 106px 0 0;
        }
        #container{
            position: relative;
            display:flex;
            flex-direction: column;
        }
        #content{
            width: 460px;
            margin: 0 auto;
            padding-bottom: 30px;
        }

        .login-input{
            height:29px;
            margin-top: 10px;
            padding :7px 35px 10px 11px;
            border: 1px solid rgb(192, 192, 192);
            color: rgb(192, 192, 192);
            font-size: 14px;
            background-color: #fff;
        }
        .login-submit{
            height:54px;
            margin-top: 14px;
            padding :7px 35px 10px 11px;
            margin-bottom:14px;
            border: 1px solid rgba(0,0,0,.1);
            background-color: #04CF5C;
            font-size: 16px;
            color: #fff;
        }
        .middle-flex{
            display:flex;
            flex-direction: column;
            align-items: center;
        }

        .login-bottom{
            display:flex;
            justify-content: space-between;
            padding-bottom: 32px;
        }
        .sel-wrapper{
            position: absolute;
            top:20px;
            right:10px;
        }
        .sel {
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            height: 30px;
            width: 100%;
            padding: 4px 10px 6px 8px;
            border: 1px solid #ccc;
            color: #333;
        }
        .login-form{
            margin: 0;
            padding: 0;
            display:flex;
            flex-direction: column;
            width: 460px;
        }
        .once-login{
            border-top: 1px solid #e4e4e5;
            padding-top: 38px;
        }
        .once-inner{
        }
        .once-area{
            display: table;
            table-layout:fixed;
            widows: 100%;
            margin-top:21px;
            text-align: center;
        }
        .title{
            margin-bottom: 6px;
            font-size: 20px;
            font-family: Helvetica, Dotum, sans-serif;
            text-align: center;
            color: #000;
            font-weight: 700;
        }
        .left-wrapper{
            width: 230px;
            height: 56px;
            padding-right: 4px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .right-wrapper{
            width: 230px;
            height: 56px;
            padding-left:4px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        #left-button{
            position: relative;
            width: 100%;
            padding: 19px 0 13px;
            border: 1px solid #03c75a;
            background-color: #fff;
            box-sizing: border-box;
        }
        #right-button{
            position: relative;
            width: 100%;
            padding: 19px 0 13px;
            border: 1px solid #03c75a;
            background-color: #fff;
            box-sizing: border-box;
        }
        .txt {
            position: relative;
            font-size: 16px;
            font-weight: 600;
            color: #000;
            background-color: #fff;
        }
        .icon_qr{
            display: inline-block;
            width: 26px;
            height: 26px;
            margin-top: -4px;
            background-image: url(image/pc_qr_once.png);
            background-position: -128px 0;
            vertical-align: top;
            background-color: #fff;
        }
        .icon_once{

            display: inline-block;
            width: 26px;
            height: 26px;
            margin-top: -4px;
            background-image: url(image/pc_qr_once.png);
            background-position: -100px 0;
            vertical-align: top;
            background-color: #fff;
        }
        .find_info{
            border-top: 0;
            font-size: 14px;
            line-height: 14px;
            padding-top: 18px;
            text-align: center;
            color: #8e8e8e;

        }
        .bar{
            margin: 0 3px;
            display: inline-block;
            width: 1px;
            height: 12px;
            text-indent: -999em;
            background: #e4e4e5;
            vertical-align: bottom;
        }
        .last_image_wrapper{
            width: 100%;
            margin: 47px 0px 15px 0;
        }
        .last_image{
            display: block;
            max-width: 460px;
            height: 300px;
            background-image: url(image/adorable-1851650_640.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>
                <a href="https://logoproject.naver.com/logonaver" class="sp h_logo" id="log.naver">
                    ::before
                </a> 
            </h1>
            <div class="sel-wrapper">
                <select name="" id="" class="sel">
                    <option value="korean">한국어</option>
                    <option value="english">영어</option>
                    <option value="chinese">중국어</option>
                    <option value="japanese">일본어</option>
                </select>
            </div>
        </div>
    
        <div id="container">
            <div id="content">
                <form action="" class="login-form">
                    <input type="text" name="id" id="" placeholder="아이디" class="login-input">
                    <input type="text" name="password" id="" placeholder="비밀번호" class="login-input">
                    <input type="button" value="로그인" class="login-submit">
                    <div class="login-bottom">
                        <div>
                            <input type="checkbox"><span>로그인 상태 유지</span>
                        </div>
                        <div>
                            <span>IP 보안 </span><span style="color: #04CF5C;"><strong>ON</strong></span>
                        </div>
                    </div>
                </form>

                <div class="once-login">
                    <div class="once-inner">
                        <p class="title">더욱 간편한 로그인</p>
                        <div class="once-area">
                            <div class="left-wrapper">
                                <button id="left-button">
                                    <span class="icon_qr"></span>
                                    <span class="txt">QR코드 로그인</span>
                                </button>
                            </div>
                            <div class="right-wrapper">
                                <button id="right-button">
                                    <span class="icon_once"></span>
                                    <span class="txt">일회용 번호 로그인</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="find_info">
                    <span>아이디 찾기</span>
                    <span class="bar">|</span>
                    <span>비밀번호 찾기</span>
                    <span class="bar">|</span>
                    <span>회원가입</span>
                </div>
                <div class="last_image_wrapper">
                    <span class="last_image"></span>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>