<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            padding-left : 40px;
            border-bottom: solid;
            border-bottom-color: gray;
            display: flex;
            height: 150px;
            justify-content:space-between;
            align-items: center;
        }
        .header-menu{
            display: flex;
        }
        .box{
            border: 1px solid black;
            width: 120px;
            height :30px;
        }
        .logo {
            font-family: serif;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <head>
        <div class="wrapper">
            <nav class="header-menu">
                <div class="box">메뉴1</div>
                <div class="box">메뉴2</div>
                <div class="box">메뉴3</div>
            </nav>
            <nav>
                <div class="logo"><strong>logo</strong></div>
            </nav>
            <nav class="header-menu">
                <div class="box">회원가입</div>
                <div class="box">로그인</div>
            </nav>
        </div>
    </head>
</body>
</html>