<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .margin-aa{
            margin-top: 100px;
            margin-bottom: 10px;
        }
        .margin-bb{
            margin-top: 30px;
            margin: 30px 30px 30px 30px;
            margin: 30px 10px;

            border-top: 10px solid black;
            border-right: 5px dotted blue;
            border-bottom: 8px double red;
            border-left: 16px solid green;

            border: 1px solid black;
            border-radius: 10px;
        }
        .circle {
            background-color: blue;
            border-radius:50%;
            width: 100px;
            height: 100px;
        }
        .circle:hover{
            background-color: green;
        }
        .focus-input:focus{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="test1">aa</div>
    <span>aa</span>
    <div class="test2">aaaa</div>
    <div class="test3">aaaaaa</div>
    <br>
    <br>
    <div class="margin-aa">aa</div>
    <div class="margin-bb">bb</div>
    <div class="circle"></div>
    <input class="focus-input"/>
</body>
</html>