<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin :0;
        }
        h1{
            border: 5px solid black;
            background-color : gray;
            color: white;
            text-align: center;
            padding : 20px 10px;
        }
        .circle {
            border-radius: 100%;
            border :1px solid black;
            width: 150px;
            height: 150px;
            margin-left : auto;
            margin-right : auto;
            background-image: url("./iframe-image/beach.jpg");
            background-size : cover;
            background-position : center;
        }
    </style>
</head>
<body>
    <head>
        <h1>프로필 사진을 올려보자!</h1>
        <br>
        <div class="circle"></div>
    </head>
</body>
</html>