html body h1{
    padding: 0;
    margin: 0;
}
#wrap {
    position: relative;
    min-height: 100%;
}

#header {
    position: relative;
    margin: 0 auto;
    width: 460px;
    height: 184px;
    box-sizing: border-box;
}
.lg_home{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
}
.logo {
    display: block;
    margin: 0 auto;
    position: absolute;
    bottom:34px;
    left: 50%;
    transform: translateX(-50%);
}
#list { 
    position: absolute;
    top: 6px;
    left: 6PX;
}
#notification { 
    position: absolute;
    top: 6px;
    right: 9PX;
}

#container {
    margin: 0 auto;
    width: 662px;
    height: 350px;
}
#search-wrapper {
    position: relative;
    width: 100%;
}
#input-wrapper {
    position: relative;
    margin: 0 auto;
    width: 592px;
}
.search {
    width: 592px;
    height: 56px;
    border: solid 1px #04CF5C;
    border-radius: 3px;
    font-weight: 500;
    font-size: 17px;
    color: #222;
    padding :7px 35px 10px 11px;
    box-sizing: border-box;
}
.quick-wrapper{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 460px;
    min-width: 430px;
}
.quick{
    position: absolute;
    display: block;
    background-image:url(https://s.pstatic.net/static/www/m/uit/2020/sp_search.fc3665.png) ;
    width: 50px;
    height: 50px;
    background-size: 460px 447px;
    background-position: -177px -29px;
}

.quick-item {
    margin-top: 20px;
    width: 112px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.img-icon-wrapper{
    width:60px;
    height: 60px;
    border-radius: 50%;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-icon-wrapper > img{
    width: 50%;
    height: 50%;
}
.bookmark-text {
    color: #000;
    font-size: 12px;
    color: #676c6f;
}
#bookmark-plus {
    margin-top:30px;
    width:112px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#ad {
    width: 100%;
}
