<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>
<body>
    <div id="wrap">
        <svg id="list" width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-list" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
        <svg id="notification" width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-bell" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2z"/>
            <path fill-rule="evenodd" d="M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
        </svg>
        <header id="header">
            <h1 class="lg_home">
                <a href="https://m.naver.com"><img src="https://s.pstatic.net/static/www/m/2019/img_logo_main_home.png" width="49.256%" alt="NAVER" class="logo"></a>
            </h1>

        </header>
        <div id="container">
            <div id="search-wrapper">
                <div id="input-wrapper">
                    <input type="text" class="search" placeholder="검색어를 입력해주세요.">
                </div>
                <section>
                    <div class="quick-wrapper">
                        <a href="" target="_blank" class="quick-item">
                            <div class="img-icon-wrapper"><img src="https://s.pstatic.net/static/www/mobile/up/panel/20180920/9_news.png" width="28px" height="28px" alt="" class="sv_m"><span class="quick"></span></div>
                            <div class="bookmark-text">뉴스판</div>
                        </a>
                        <a href="" target="_blank" class="quick-item">
                            <div class="img-icon-wrapper"><img src="https://s.pstatic.net/static/www/mobile/up/panel/20180920/11_keyword.png" width="28px" height="28px" alt="" class="sv_m"><span class="quick"></span></div>
                            <div class="bookmark-text">검색차트판</div>
                        </a>                        <a href="" target="_blank" class="quick-item">
                            <div class="img-icon-wrapper"><img src="https://s.pstatic.net/static/www/mobile/up/panel/20180914/30_entertainment.png" width="28px" height="28px" alt="" class="sv_m"><span class="quick"></span></div>
                            <div class="bookmark-text">연애판</div>
                        </a>                        <a href="" target="_blank" class="quick-item">
                            <div class="img-icon-wrapper"><img src="https://s.pstatic.net/static/www/mobile/up/panel/20180920/33_todaytem.png" width="28px" height="28px" alt="" class="sv_m"><span class="quick"></span></div>
                            <div class="bookmark-text">트렌드판</div>
                        </a>                        <a href="" target="_blank" class="quick-item">
                            <div class="img-icon-wrapper"><img src="https://s.pstatic.net/static/www/mobile/up/service/allservice/20180914/24_mail.png" width="28px" height="28px" alt="" class="sv_m"><span class="quick"></span></div>
                            <div class="bookmark-text">메일</div>
                        </a>                        <a href="" target="_blank" class="quick-item">
                            <div class="img-icon-wrapper"><img src="https://s.pstatic.net/static/www/mobile/up/service/allservice/20180914/108_cafe.png" width="28px" height="28px" alt="" class="sv_m"><span class="quick"></span></div>
                            <div class="bookmark-text">카페</div>
                        </a>                        <a href="" target="_blank" class="quick-item">
                            <div class="img-icon-wrapper"><img src="https://s.pstatic.net/static/www/mobile/up/service/allservice/20180914/40_blog.png" width="28px" height="28px" alt="" class="sv_m"><span class="quick"></span></div>
                            <div class="bookmark-text">블로그</div>
                        </a>
                        <div id="bookmark-plus">
                            <div class="img-icon-wrapper"><span class="quick"></span>
                                <span>+</span>
                            </div>
                            <div class="bookmark-text">더보기</div>
                        </div>
                    </div>
                </section>
                <div id="ad"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script>
        const search = document.querySelector(".search");

        search.addEventListener("keypress", function(e){
            if(e.key ==="Enter") 
                if(!e.target.value) {
                    alert("검색어를 입력해주세요!!");
                    return;
                }
                else{
                    window.open(`https://m.search.naver.com/search.naver?sm=mtp_hty.top&where=m&query=${e.target.value}`,"blank");
                }
        });

    </script>
</body>
</html>
