<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 300px;
            height: 300px;
            position: relative;
            background-color:  blue;
        }
        .child1{
            position:absolute;
            right:-10px;
            background-color: white;
        }
        .child2{
            position: absolute;
            right: -10px;
            top: 50%;
            background-color: white;
        }
        .child3{
            position: absolute;
            right: -10px;
            bottom: 0;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
    </div>
</body>
</html>