<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-wrapper{
            display: flex;
            justify-content: space-between;
            height:150px;
            border-bottom: 2px solid gray;
            padding: 0 20px;
            text-align: center;
            width: 100%;
            align-items: center;
            position: fixed;
        }
        .fixed-class{
            position: fixed;
        }
        .menu-wrapper{
            display: flex;
        }
        .login-wrapper{
            display: flex;
        }
        .box{
            border: 2px solid black;
            
        }
        .body-wrapper{
            height:1200px;
        }

        .logo-font{
            font-size:34px;
        }
    </style>
</head>
<body class="body-wrapper">
    <header class="header-wrapper">
        <div class="menu-wrapper">
            <div class="box">menu1</div>
            <div class="box">menu2</div>
            <div class="box">menu3</div>
        </div>
        <div class="logo-font"><strong>logo</strong></div>
        <div class="login-wrapper">
            <div class="box">회원가입</div>
            <div class="box">로그인</div>
        </div>
    </header>
</body>
</html>