<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            width:600px;
            height:280px;
        }
        .play{
            position: relative;
            width:20%;
            height:20%;
            z-index: 15;
            top: -60%;
            left: 40%;
            
        }
        .image{
            position: relative;
            width:100%;
            height:100%;
            border-radius: 20px;
            border: 3px solid black;
            z-index: 10;
        }
        .text{
            position:relative;
            font-weight: bolder;
            z-index: 90;
            font-size: 30px;
            top: -90%;
            left: 40%;
            
        }
    </style>
</head>
<body>
    <div class="back">
        <img src="image/ocean-3580727_640.jpg" alt="" class="image">
        <img src="image/icon.png" alt="" class="play">
        <span class="text">Laguna beach</span>
    </div>
</body>
</html>