<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making naver notification bar</title>
    <style>
        .notification-container{
            display: flex;
            width: 336px;
            padding: 20px 10px;
            border: 1px solid #dddddd;
            align-items: center;
            font-weight: 600;
        }
        .div-margin{
            margin-left:25px;
        }
        .profile-wrapper{
            display: flex;
            align-items: center;
            width: 150px;
        }
        .profile-image{
            width: 40px;
            height: 40px;
            border-radius: 100%;
        }
        .profile-name{
            margin-left: 15px;
        }
        .email-notification{
            position: absolute;
            top: -18px;
            right: -15px;
            z-index: 90;
            background-color: greenyellow;
            font-size: 14px;
            color: white;
            padding: 2px 5px;
            border-radius: 10px;
        }
        .email-wrapper{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="notification-container">
        <div>
            <div class="profile-wrapper">
                <img src="/image/adorable-1851650_640.jpg" class="profile-image">
                <span class="profile-name">Wongi Baek</span>
            </div>
        </div>
        <div class="div-margin">
            <img src="image/notification.png" alt="" width="30px" height="30px">
        </div>
        <div class="div-margin email-wrapper">
            <img src="image/mail.png" alt="" width="30px" height="30px">
            <div class="email-notification">99+</div>
        </div>
        <div class="div-margin">
            <img src="image/grid.png" alt="" width="30px" height="30px">
        </div>
    </div>
</body>
</html>