<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .position-static{
            position: static;
            border: 3px solid black;
        }
        .top{
            position: relative;
            top : 5px;
        }
        .right{
            position: relative;
            right: 5px;
        }
        .left{
            position: relative;
            left: 5px;
        }
        .bottom {
            position: relative;
            bottom: 5px;
        }
        
        .bg-span{
            background-color: gray;
            border: 3px solid black;
        }

    </style>
</head>
<body>
    <div class="position-static">aa</div>
    <span class="bg-span top">top</span>
    <span class="bg-span right">right</span>
    <span class="bg-span bottom">bottom</span>
    <span class="bg-span left">left</span>
</body>
</html>