<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*z인덱스는 3차원요소인 absolute, */
        .box{
            width: 120px;
            height: 120px;
            position: absolute;
        }
        .box1{
            background-color: red;
            top: 20px;
            left:200px;
            z-index: 99;
        }
        .box2{
            background-color: blue;
            top: 25px;
            left:260px;
        }
        .box3{
            background-color: green;
            top: 80px;
            left:230px;
        }
        /*
        relative:  위치를 계산할떄 static인 상태에서 원래 위치부터 계산
        absolute: 원래위치 상관없이 위치를 지정할 수 있찌만 가까운 상위욧를 기준으로 위치가 결정이됩니다.
        fixed: 원래 위치와 상관없이 위치를 지정할 수 있다.
        */

    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>